---

version: 3.0.5
slack:
  version: "{{version}}"
  url_rpm: "https://downloads.slack-edge.com/linux_releases/slack-{{version}}-0.1.fc21.x86_64.rpm"
  url_deb: "https://downloads.slack-edge.com/linux_releases/slack-desktop-{{version}}-amd64.deb"
  file_deb: "slack-desktop-{{version}}-amd64.deb"
