---

version: 2017.3.3
parent_dir: "{{ apps_dir | '/apps'}}"
idea:
  version: "{{version}}"
  file: "ideaIC-{{version}}-no-jdk.tar.gz"
  url: "https://download-cf.jetbrains.com/idea/ideaIC-{{version}}-no-jdk.tar.gz"
  dir: "{{parent_dir}}/ideaIC-{{version}}"
