---

- name: Define apps_dir
  set_fact:
    apps_dir: "{{ tomcat.home_parent_dir }}"
  when: apps_dir is undefined

- stat:
    path: "{{ apps_dir }}/apache-tomcat-{{ tomcat.version }}"
  register: tomcat_dir

- name: "Create {{ apps_dir }} directory"
  file:
    path: "{{ apps_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory
  become: yes

- block:

  - name: get Tomcat tarball
    get_url:
      url: "{{tomcat.url}}"
      dest: "/tmp/apache-tomcat-{{ tomcat.version }}.tar.gz"

  - name: Unarchive Tomcat
    unarchive:
      src: "/tmp/apache-tomcat-{{ tomcat.version }}.tar.gz"
      dest: "{{apps_dir}}"
      copy: no

  when: tomcat_dir.stat.isdir is not defined


- name: Remove old symlink
  file:
    path: "{{apps_dir}}/tomcat"
    state: absent

- file:
    src: "{{apps_dir}}/apache-tomcat-{{ tomcat.version }}"
    dest: "{{apps_dir}}/tomcat"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: link

- name: Remove old path configuration
  file:
    path: /etc/profile.d/tomcat.sh
    state: absent
  become: yes

- name: "Configuring Tomcat home {{apps_dir}}/apache-tomcat-{{tomcat.version}} and add $PATH."
  template:
    src: tomcat.sh.j2
    dest: /etc/profile.d/tomcat.sh
    mode: 0644
  become: yes
