---

- stat:
    path: "{{tomcat.dir}}"
  register: tomcat_dir

- name: "Create {{parent_dir}} directory"
  file:
    path: "{{parent_dir}}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory
  become: yes

- block:

  - name: get Tomcat tarball
    get_url:
      url: "{{tomcat.url}}"
      dest: "/tmp/{{tomcat.file}}"

  - name: Unarchive Tomcat
    unarchive:
      src: "/tmp/{{tomcat.file}}"
      dest: "{{tomcat.dir}}"
      copy: no

  - name: Remove old symlink
    file:
      path: "{{parent_dir}}/tomcat"
      state: absent

  - file:
      src: "{{tomcat.dir}}"
      dest: "{{parent_dir}}/tomcat"
      owner: "{{ ansible_user }}"
      group: "{{ ansible_user }}"
      state: link

  when: tomcat_dir.stat.isdir is not defined

- name: Remove old path configuration
  file:
    path: /etc/profile.d/tomcat.sh
    state: absent
  become: yes

- name: "Configuring Tomcat home {{tomcat.dir}} and add $PATH."
  template:
    src: tomcat.sh.j2
    dest: /etc/profile.d/tomcat.sh
    mode: 0644
  become: yes
