---

version: 1.27.0
sqlectron:
  version: "{{version}}"
  url_rpm: https://github.com/sqlectron/sqlectron-gui/releases/download/v{{version}}/Sqlectron-{{version}}.rpm
  url_deb: https://github.com/sqlectron/sqlectron-gui/releases/download/v{{version}}/Sqlectron_{{version}}_amd64.deb
