---

parent_dir: "{{ apps_dir | '/apps'}}"
version: 3.5.2
maven:
  major: 3
  version: "{{version}}"
  url: "https://archive.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-{{version}}-bin.tar.gz"
  dir: "{{parent_dir}}/maven-{{version}}"
  file: "apache-maven-{{version}}-bin.tar.gz"
