---

version: 4.1
parent_dir: "{{ apps_dir | '/apps'}}"
gradle:
  version: "{{version}}"
  url: "https://services.gradle.org/distributions/{{file}}"
  dir: "{{parent_dir}}/gradle-{{version}}"
  file: "gradle-{{version}}-bin.zip"
