---

version : oxygen
parent_dir: "{{ apps_dir }}"
eclipse:
  major: 8
  version: "{{version}}"
  url: "https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/{{version}}/R/eclipse-jee-{{version}}-R-linux-gtk-{{ansible_architecture}}.tar.gz"
  dir : "{{parent_dir}}/eclipse-{{version}}"
  file: "eclipse-jee-{{version}}-R-linux-gtk-{{ansible_architecture}}.tar.gz"
