---

atom:
  version: 1.18.0
  url_rpm: https://github.com/atom/atom/releases/download/v1.18.0/atom.x86_64.rpm
  url_deb: https://github.com/atom/atom/releases/download/v1.18.0/atom.x86_64.deb
  file: atom.x86_64.rpm
