---
- name: remove additional packages
  yum: pkg={{ item }}
       state=absent
  with_items:
    - yum

- name: cleaning task for yum
  command: /usr/bin/yum clean all

- name: delete cache files
  file: path=/var/cache/{{ item }}
        state=absent
  with_items:
    - yum

- name: reload firewall configuration
  command: /usr/bin/firewall-cmd --reload
