---
- name: Ensure apt-transport-https is installed.
  apt: name=apt-transport-https state=present
  become: yes

- name: Add sublime-text apt key.
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    id: "68576280"
    state: present
  become: yes

# - name: Add sublime-text repositories for Sublime.
#   apt_repository:
#     repo: "{{ item }}"
#     state: present
#   with_items:
#     - "deb https://download.sublimetext.com/ apt/stable/"
#   register: sublime_repo
#   become: yes

# - name: Update apt cache if repo was added.
#   apt: update_cache=yes
#   when: sublime_repo.changed
#   become: yes

- name: add repository for sublime-text
  apt_repository: repo=ppa:webupd8team/sublime-text-3 state=present
  become: yes

- name: Ensure Sublime is installed.
  apt:
    name: sublime-text
    state: present
  become: yes
